name: Build executables from C++ sources
on: [push]

jobs:
  build_cpp:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4

      - name: Compile C++ sources
        uses: threeal/cmake-action@v2.1.0
        with:
          source-dir: code
          build-dir: build

      - name: Install executables
        run: |
          cd build
          make; make install

      - name: Upload libs and executables
        uses: actions/upload-artifact@v4
        with:
          name: diplomarbeit_exec_ezander
          path: $HOME/.local/tsa
